# grpc-compiler-script

./: .gitignore  README.md  pom.xml  test-pom.xml  test-via-docker-image.sh
src/main/java/com/kgi/: GrpcBuildScriptMojo.java
src/main/proto/kgi/: test.proto
src/main/resources/: go-build-template.sh  go.mod.template  grpc-script-template.sh  info-template.sh  main.go.template  package-template.json
